# security-model

./: .gitignore  Apache Shiro.md  README.md  RedisConfig.md  Spring Security 与 Apache Shiro 对比.md  Spring Security 安全管理常用功能及配置.md  Spring Security.md  Web应用鉴授权方案.md  Web应用鉴授权框架.md  pom.xml  第三方认证授权-OAuth2.md  签名的作用和方案.md
Security-Debug/security-debug/: pom.xml
Security-Debug/security-debug/src/main/java/top/kwseeker/security/securitydebug/: SecurityDebugApplication.java
Security-Debug/security-debug/src/test/java/top/kwseeker/security/securitydebug/: SecurityDebugApplicationTests.java
doc/: SpringSecurity源码篇.md
graph/: spring-security-workflow.drawio
oauth2-java/: pom.xml
oauth2-java/oauth2-authserver/: pom.xml
oauth2-java/oauth2-authserver/src/main/java/top/kwseeker/security/oauth2/: AuthServerApplication.java
oauth2-java/oauth2-authserver/src/main/java/top/kwseeker/security/oauth2/controller/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
oauth2-java/oauth2-thirdpart/: pom.xml
oauth2-java/oauth2-thirdpart/src/main/java/top/kwseeker/security/oauth2/: ThirdPartApplication.java
oauth2-java/oauth2-thirdpart/src/main/java/top/kwseeker/security/oauth2/controller/: AuthController.java
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/top/kwseeker/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/top/kwseeker/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-browser/src/main/java/top/kwseeker/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/top/kwseeker/security/browser/service/: MyUserDetailsService.java
security-browser/src/main/java/top/kwseeker/security/browser/session/: AbstractSessionStrategy.java  MyInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java
security-browser/src/main/java/top/kwseeker/security/browser/vo/: SimpleResponse.java
security-browser/src/main/resources/resources/: login-std.html  session-invalid.html
security-core/: pom.xml
security-core/src/main/java/top/kwseeker/security/core/authentication/sms/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  mobile-smscode-authentication.md
security-core/src/main/java/top/kwseeker/security/core/config/: SecurityCoreConfig.java
security-core/src/main/java/top/kwseeker/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/top/kwseeker/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-core/src/main/java/top/kwseeker/security/core/validate/code/sms/: DefaultSmsCodeSenderImpl.java  SmsCodeSender.java
security-demo/: pom.xml
security-demo/src/main/java/top/kwseeker/: DemoApplication.java
security-demo/src/main/java/top/kwseeker/config/: Swagger2Config.java  WebConfig.java
security-demo/src/main/java/top/kwseeker/controller/: AnnotationAsyncController.java  AsyncController.java  FileController.java  UserController.java
security-demo/src/main/java/top/kwseeker/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/top/kwseeker/service/: AsyncService.java  AsyncServiceImpl.java
security-demo/src/main/java/top/kwseeker/util/imageCode/: DemoImageCodeGenerator.java
security-demo/src/main/java/top/kwseeker/webmod/aspect/: TimerAspect.java
security-demo/src/main/java/top/kwseeker/webmod/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/top/kwseeker/webmod/exception/: UserNotExistException.java
security-demo/src/main/java/top/kwseeker/webmod/filter/: TimeFilter.java
security-demo/src/main/java/top/kwseeker/webmod/handler/: ControllerExceptionHandler.java
security-demo/src/main/java/top/kwseeker/webmod/interceptor/: TimeInterceptor.java
security-demo/src/main/java/top/kwseeker/webmod/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: index-demo.html  login-demo.html
security-demo/src/test/java/top/kwseeker/controller/: FileControllerTest.java  UserControllerTest.java
security-formlogin/form-login/: pom.xml
security-formlogin/form-login/src/main/java/top/kwseeker/security/formlogin/: FormLoginApplication.java
security-formlogin/form-login/src/main/resources/: application.properties
security-formlogin/form-login/src/test/java/top/kwseeker/security/formlogin/: FormLoginApplicationTests.java
security-oauth2-jwt/authenticate-server/: pom.xml
security-oauth2-jwt/resource-server/: pom.xml
security-oauth2-jwt/resource-server/src/main/resources/: application.properties
security-oauth2-jwt/thirdpart-server/: pom.xml
(+20 files in other folders)
