<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>security-model</artifactId>
        <groupId>top.kwseeker.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>oauth2-java</artifactId>
    <name>oauth2-java</name>

    <modules>
        <module>oauth2-thirdpart</module>
        <module>oauth2-authserver</module>
    </modules>

</project>
